<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("WEBSITE2 (1).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            background-color:rgb(10, 112, 230);
            display: flex;
            text-align: right;
        }
        
        ul{
            display: flex;
            list-style-type: none;
          
        }
        li{
            padding: 10%;
            list-style-type: none;
        }
        
    </style>
    </head>
    </head>
    <link rel="stylesheet" href="Mystyles.css">
</head>
<body>
    <header>
        <img src="BCCI-LOGO-CROPPED.jpg" width="100" height="100" />
        <h1>INDIAN LOCAL T20 TOURNAMENTS</h1>
        <nav>
            <ul>
                <li><a herf="">HOME</a></li>
                <li><a href="webpage.html">GROUNDS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="demo.html">DEMO</a></li> 
            </ul>
        </nav>    
</body>
</html>
